<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.ktr.dentaku.MainDentaku"

    >


    <EditText
        android:id="@+id/ansdate"
        style="@style/Base.Widget.AppCompat.AutoCompleteTextView"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="#feffffff"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"


        />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_centerInParent="true"
        android:text="8"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt8"
        android:layout_alignLeft="@id/bt8"

        android:text="5"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt5"

        android:layout_centerHorizontal="true"
        android:text="2"

        android:textSize="25sp"

        />


    <Button
        android:id="@+id/bt1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt5"

        android:layout_toLeftOf="@id/bt2"
        android:text="1"

        android:textSize="25sp" />


    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt5"

        android:layout_toRightOf="@id/bt2"
        android:text="3"

        android:textSize="25sp"

        />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt1"

        android:layout_below="@id/bt1"
        android:text="4"

        android:textSize="25sp" />


    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt3"


        android:layout_below="@id/bt2"
        android:text="6"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt4"

        android:layout_below="@id/bt4"
        android:text="7"
        android:textSize="25sp"

        />


    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt6"

        android:layout_below="@id/bt4"
        android:text="9"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt7"


        android:layout_below="@id/bt7"
        android:text="0"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt0"
        android:layout_below="@id/bt0"

        android:text="－"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt8"

        android:layout_below="@id/bt8"
        android:text="C"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/btp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bt9"

        android:layout_below="@id/bt9"
        android:text="+"
        android:textSize="25sp"


        />

    <Button
        android:id="@+id/btk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btC"

        android:layout_below="@id/btC"
        android:text="×"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/btw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btp"
        android:layout_below="@id/btp"
        android:text="÷"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btm"
        android:layout_below="@id/btm"
        android:text="="
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/btHistory"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btk"

        android:layout_below="@id/btk"
        android:onClick="onClick"

        android:text="履歴"

        android:textSize="25sp" />

    <Button
        android:id="@+id/btHistoryView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btw"

        android:layout_below="@id/btw"
        android:text="履歴の表示"


        />

</RelativeLayout>
